{
  "name": "hardwire",
  "version": "0.10.10",
  "description": "Structured and scalable node.js app container. WORK IN PROGRESS",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "hw-scripts": "./bin/add-scripts",
    "hw-boilerplate": "./bin/boilerplate"
  },
  "keywords": [
    "dependency injection",
    "di",
    "build",
    "container",
    "modular"
  ],
  "url": "https://github.com/jacoborus/hardwire",
  "repository": {
    "type": "git",
    "url": "git@github.com:jacoborus/hardwire.git"
  },
  "dependencies": {
    "deepjson": "1.1.2",
    "dotenv": "^1.2.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "wiretree": "^1.3.2"
  },
  "author": "Jacobo Tabernero - github.com/jacoborus <jacobo@xarope.eu>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  }
}
